(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 29)
    (no_connects 0)
    (area 121.844999 109.144999 163.905001 144.855001)
    (thickness 1.6)
    (drawings 9)
    (tracks 79)
    (zones 0)
    (modules 14)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3048)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /E1)
  (net 2 /D1)
  (net 3 VCC)
  (net 4 GND)
  (net 5 /D2)
  (net 6 /E2)
  (net 7 "Net-(Q1-Pad2)")
  (net 8 /D1/)
  (net 9 "Net-(Q2-Pad2)")
  (net 10 /D2/)
  (net 11 /O1)
  (net 12 /O2)
  (net 13 VDD)
  (net 14 /O3)
  (net 15 /O4)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.3048)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /D1)
    (add_net /D1/)
    (add_net /D2)
    (add_net /D2/)
    (add_net /E1)
    (add_net /E2)
    (add_net /O1)
    (add_net /O2)
    (add_net /O3)
    (add_net /O4)
    (add_net GND)
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-Pad2)")
    (add_net VCC)
    (add_net VDD)
  )

  (module Housings_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 5795C929) (tstamp 5795BDE9)
    (at 139.7 115.57)
    (descr "16-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /5795BCCD)
    (fp_text reference U1 (at 10.16 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L293D (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 20.25) (end 8.65 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 20.075) (end 7.485 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 0.135 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 7.485 20.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 /E1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 /D1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 /O1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 /O2))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 /D1/))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 VDD))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 /E2))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 /D2/))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 /O3))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 /O4))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 /D2))
    (pad 16 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC))
    (model Housings_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08 (layer F.Cu) (tedit 0) (tstamp 5795BDAF)
    (at 133.35 142.24 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5795DBF6)
    (fp_text reference P1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 19.55) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 19.05) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /E1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /D1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /D2))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /E2))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Molded_Narrow (layer F.Cu) (tedit 54F242E1) (tstamp 5795BDB6)
    (at 133.35 128.27 270)
    (descr "TO-92 leads molded, narrow, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5795C22C)
    (fp_text reference Q1 (at 0 -4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PN2222A (at 0 3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.9 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 1.95) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 1.27 -1.27) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 8 /D1/))
    (pad 1 thru_hole circle (at 0 0) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Narrow.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Molded_Narrow (layer F.Cu) (tedit 54F242E1) (tstamp 5795BDBD)
    (at 153.67 128.27 270)
    (descr "TO-92 leads molded, narrow, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5795C325)
    (fp_text reference Q2 (at 0 -4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PN2222A (at 0 3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.9 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 1.95) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 1.27 -1.27) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(Q2-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 10 /D2/))
    (pad 1 thru_hole circle (at 0 0) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Narrow.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 5795BDC3)
    (at 125.73 135.89)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5795C36F)
    (fp_text reference R1 (at 5.32892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 "Net-(Q1-Pad2)"))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 /D1))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 5795BDC9)
    (at 133.35 123.19 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5795C62E)
    (fp_text reference R2 (at 5.32892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 5.08 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 /D1/))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 VCC))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 5795BDCF)
    (at 161.29 135.89 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5795C4D2)
    (fp_text reference R3 (at 5.32892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 5.08 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(Q2-Pad2)"))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 /D2))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 5795BDD5)
    (at 153.67 113.03 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5795C691)
    (fp_text reference R4 (at 5.32892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 5.08 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 VCC))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 /D2/))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_2pol (layer F.Cu) (tedit 0) (tstamp 5795C097)
    (at 127 120.65 270)
    (descr "2-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /5795EA73)
    (fp_text reference P2 (at 1.27 -4.50088 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 1.27 4.50088 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.7 -3.3) (end 4.3 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 3.3) (end -1.7 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 3.3) (end -1.7 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -3.3) (end 4.3 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06908 2.60096) (end -1.52908 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.33096 3.0988) (end -1.33096 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.87096 2.60096) (end 3.87096 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.0988) (end 1.27 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 -2.70002) (end 4.06908 -2.70002) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 3.0988) (end 4.06908 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.06908 3.0988) (end 4.06908 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.06908 -3.0988) (end -1.52908 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 -3.0988) (end -1.52908 3.0988) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 12 /O2))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 11 /O1))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_2pol.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_2pol (layer F.Cu) (tedit 0) (tstamp 5795C09D)
    (at 160.02 123.19 90)
    (descr "2-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /5795EBD3)
    (fp_text reference P3 (at 1.27 -4.50088 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 1.27 4.50088 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.7 -3.3) (end 4.3 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 3.3) (end -1.7 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 3.3) (end -1.7 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -3.3) (end 4.3 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06908 2.60096) (end -1.52908 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.33096 3.0988) (end -1.33096 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.87096 2.60096) (end 3.87096 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.0988) (end 1.27 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 -2.70002) (end 4.06908 -2.70002) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 3.0988) (end 4.06908 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.06908 3.0988) (end 4.06908 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.06908 -3.0988) (end -1.52908 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 -3.0988) (end -1.52908 3.0988) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 15 /O4))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 14 /O3))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_2pol.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5795C3D7)
    (at 125.73 113.03)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5795C3E2)
    (at 160.02 113.03)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5795C3EA)
    (at 160.02 140.97)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_2pol (layer F.Cu) (tedit 0) (tstamp 5795C715)
    (at 124.46 140.97)
    (descr "2-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /5795F460)
    (fp_text reference P4 (at 1.27 -4.50088) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 1.27 4.50088) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.7 -3.3) (end 4.3 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 3.3) (end -1.7 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 3.3) (end -1.7 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -3.3) (end 4.3 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06908 2.60096) (end -1.52908 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.33096 3.0988) (end -1.33096 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.87096 2.60096) (end 3.87096 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.0988) (end 1.27 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 -2.70002) (end 4.06908 -2.70002) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 3.0988) (end 4.06908 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.06908 3.0988) (end 4.06908 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.06908 -3.0988) (end -1.52908 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 -3.0988) (end -1.52908 3.0988) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 13 VDD))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_2pol.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Designed By Inderpreet Singh" (at 142.24 110.49) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 162.56 144.78) (end 123.19 144.78) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 163.83 110.49) (end 163.83 143.51) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.19 109.22) (end 162.56 109.22) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.92 143.51) (end 121.92 110.49) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 123.19 143.51) (end 123.19 144.78) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 123.19 110.49) (end 121.92 110.49) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 162.56 110.49) (end 162.56 109.22) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 162.56 143.51) (end 163.83 143.51) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 133.35 138.43) (end 133.35 142.24) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5795C765))
  (segment (start 124.46 129.54) (end 133.35 138.43) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5795C763))
  (segment (start 124.46 119.38) (end 124.46 129.54) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5795C761))
  (segment (start 125.73 118.11) (end 124.46 119.38) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5795C75F))
  (segment (start 127 118.11) (end 125.73 118.11) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5795C75D))
  (segment (start 129.54 115.57) (end 127 118.11) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5795C759))
  (segment (start 139.7 115.57) (end 129.54 115.57) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 139.7 118.11) (end 140.97 118.11) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 140.97 135.89) (end 135.89 135.89) (width 0.3048) (layer F.Cu) (net 2) (tstamp 5795C4D7))
  (segment (start 142.24 134.62) (end 140.97 135.89) (width 0.3048) (layer F.Cu) (net 2) (tstamp 5795C4D5))
  (segment (start 142.24 119.38) (end 142.24 134.62) (width 0.3048) (layer F.Cu) (net 2) (tstamp 5795C4CE))
  (segment (start 140.97 118.11) (end 142.24 119.38) (width 0.3048) (layer F.Cu) (net 2) (tstamp 5795C4CC))
  (segment (start 135.89 135.89) (end 135.89 142.24) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 140.97 142.24) (end 140.97 138.43) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 146.05 115.57) (end 143.51 118.11) (width 0.3048) (layer F.Cu) (net 3) (tstamp 5795C4DB))
  (segment (start 143.51 118.11) (end 143.51 135.89) (width 0.3048) (layer F.Cu) (net 3) (tstamp 5795C4DD))
  (segment (start 143.51 135.89) (end 140.97 138.43) (width 0.3048) (layer F.Cu) (net 3) (tstamp 5795C4E1))
  (segment (start 146.05 115.57) (end 147.32 115.57) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 133.35 113.03) (end 144.78 113.03) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 144.78 113.03) (end 147.32 115.57) (width 0.3048) (layer B.Cu) (net 3) (tstamp 5795C2FC))
  (segment (start 147.32 115.57) (end 151.13 115.57) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 151.13 115.57) (end 153.67 113.03) (width 0.3048) (layer B.Cu) (net 3) (tstamp 5795C2F7))
  (segment (start 138.43 142.24) (end 140.97 142.24) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 127 140.97) (end 130.81 144.78) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 140.97 144.78) (end 143.51 142.24) (width 0.3048) (layer B.Cu) (net 4) (tstamp 5795C734))
  (segment (start 130.81 144.78) (end 140.97 144.78) (width 0.3048) (layer B.Cu) (net 4) (tstamp 5795C72B))
  (segment (start 146.05 142.24) (end 146.05 137.16) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 144.78 125.73) (end 147.32 125.73) (width 0.3048) (layer B.Cu) (net 4) (tstamp 5795C51B))
  (segment (start 143.51 127) (end 144.78 125.73) (width 0.3048) (layer B.Cu) (net 4) (tstamp 5795C519))
  (segment (start 143.51 134.62) (end 143.51 127) (width 0.3048) (layer B.Cu) (net 4) (tstamp 5795C516))
  (segment (start 146.05 137.16) (end 143.51 134.62) (width 0.3048) (layer B.Cu) (net 4) (tstamp 5795C512))
  (segment (start 147.32 125.73) (end 151.13 125.73) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 151.13 125.73) (end 153.67 128.27) (width 0.3048) (layer F.Cu) (net 4) (tstamp 5795C4B3))
  (segment (start 139.7 125.73) (end 135.89 125.73) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 135.89 125.73) (end 133.35 128.27) (width 0.3048) (layer F.Cu) (net 4) (tstamp 5795C4AF))
  (segment (start 143.51 142.24) (end 146.05 142.24) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 147.32 125.73) (end 139.7 125.73) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 139.7 125.73) (end 139.7 123.19) (width 0.3048) (layer B.Cu) (net 4) (tstamp 5795C192))
  (segment (start 139.7 123.19) (end 147.32 123.19) (width 0.3048) (layer B.Cu) (net 4) (tstamp 5795C195))
  (segment (start 147.32 123.19) (end 147.32 125.73) (width 0.3048) (layer B.Cu) (net 4) (tstamp 5795C196))
  (segment (start 151.13 135.89) (end 146.05 135.89) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 144.78 120.65) (end 147.32 118.11) (width 0.3048) (layer F.Cu) (net 5) (tstamp 5795C4C0))
  (segment (start 144.78 134.62) (end 144.78 120.65) (width 0.3048) (layer F.Cu) (net 5) (tstamp 5795C4BE))
  (segment (start 146.05 135.89) (end 144.78 134.62) (width 0.3048) (layer F.Cu) (net 5) (tstamp 5795C4B8))
  (segment (start 151.13 135.89) (end 148.59 138.43) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 148.59 138.43) (end 148.59 142.24) (width 0.3048) (layer B.Cu) (net 5) (tstamp 5795C246))
  (segment (start 147.32 133.35) (end 152.4 133.35) (width 0.3048) (layer B.Cu) (net 6))
  (segment (start 153.67 139.7) (end 151.13 142.24) (width 0.3048) (layer B.Cu) (net 6) (tstamp 5795C25B))
  (segment (start 153.67 134.62) (end 153.67 139.7) (width 0.3048) (layer B.Cu) (net 6) (tstamp 5795C259))
  (segment (start 152.4 133.35) (end 153.67 134.62) (width 0.3048) (layer B.Cu) (net 6) (tstamp 5795C255))
  (segment (start 125.73 135.89) (end 125.73 130.81) (width 0.3048) (layer B.Cu) (net 7))
  (segment (start 127 129.54) (end 134.62 129.54) (width 0.3048) (layer B.Cu) (net 7) (tstamp 5795C26E))
  (segment (start 125.73 130.81) (end 127 129.54) (width 0.3048) (layer B.Cu) (net 7) (tstamp 5795C269))
  (segment (start 133.35 123.19) (end 130.81 125.73) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 130.81 128.27) (end 133.35 130.81) (width 0.3048) (layer F.Cu) (net 8) (tstamp 5795C5D8))
  (segment (start 130.81 125.73) (end 130.81 128.27) (width 0.3048) (layer F.Cu) (net 8) (tstamp 5795C5D3))
  (segment (start 139.7 130.81) (end 133.35 130.81) (width 0.3048) (layer B.Cu) (net 8))
  (segment (start 154.94 129.54) (end 157.48 129.54) (width 0.3048) (layer B.Cu) (net 9))
  (segment (start 161.29 133.35) (end 161.29 135.89) (width 0.3048) (layer B.Cu) (net 9) (tstamp 5795C242))
  (segment (start 157.48 129.54) (end 161.29 133.35) (width 0.3048) (layer B.Cu) (net 9) (tstamp 5795C23E))
  (segment (start 153.67 130.81) (end 156.21 130.81) (width 0.3048) (layer F.Cu) (net 10))
  (segment (start 157.48 127) (end 153.67 123.19) (width 0.3048) (layer F.Cu) (net 10) (tstamp 5795C5E1))
  (segment (start 157.48 129.54) (end 157.48 127) (width 0.3048) (layer F.Cu) (net 10) (tstamp 5795C5DF))
  (segment (start 156.21 130.81) (end 157.48 129.54) (width 0.3048) (layer F.Cu) (net 10) (tstamp 5795C5DD))
  (segment (start 147.32 130.81) (end 153.67 130.81) (width 0.3048) (layer B.Cu) (net 10))
  (segment (start 139.7 120.65) (end 127 120.65) (width 0.3048) (layer B.Cu) (net 11))
  (segment (start 127 123.19) (end 127 124.46) (width 0.3048) (layer B.Cu) (net 12))
  (segment (start 138.43 128.27) (end 139.7 128.27) (width 0.3048) (layer B.Cu) (net 12) (tstamp 5795C1F8))
  (segment (start 135.89 125.73) (end 138.43 128.27) (width 0.3048) (layer B.Cu) (net 12) (tstamp 5795C1F6))
  (segment (start 128.27 125.73) (end 135.89 125.73) (width 0.3048) (layer B.Cu) (net 12) (tstamp 5795C1F2))
  (segment (start 127 124.46) (end 128.27 125.73) (width 0.3048) (layer B.Cu) (net 12) (tstamp 5795C1F0))
  (segment (start 139.7 133.35) (end 130.81 133.35) (width 0.3048) (layer B.Cu) (net 13))
  (segment (start 124.46 139.7) (end 124.46 140.97) (width 0.3048) (layer B.Cu) (net 13) (tstamp 5795C726))
  (segment (start 130.81 133.35) (end 124.46 139.7) (width 0.3048) (layer B.Cu) (net 13) (tstamp 5795C71F))
  (segment (start 160.02 123.19) (end 157.48 125.73) (width 0.3048) (layer B.Cu) (net 14))
  (segment (start 148.59 128.27) (end 147.32 128.27) (width 0.3048) (layer B.Cu) (net 14) (tstamp 5795C216))
  (segment (start 151.13 125.73) (end 148.59 128.27) (width 0.3048) (layer B.Cu) (net 14) (tstamp 5795C213))
  (segment (start 157.48 125.73) (end 151.13 125.73) (width 0.3048) (layer B.Cu) (net 14) (tstamp 5795C210))
  (segment (start 160.02 120.65) (end 147.32 120.65) (width 0.3048) (layer B.Cu) (net 15))

  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 5795C46B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (mode segment) (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 163.83 144.78) (xy 163.83 109.22) (xy 121.92 109.22) (xy 121.92 144.78)
      )
    )
  )
)
